ID="{BE2CDA73-190C-4E05-9F02-43C8355B1BA4}"
Document=ThisDocument/&H00000000
Module=Startup
Module=Toolbar
Module=Settings
Module=Troubleshooting
Module=Paperless
Module=View
Module=AttachVerbatim
Module=Formatting
Package={AC9F2F90-E877-11CE-9F68-00AA00574A4F}
BaseClass=frmSettings
Module=Encryption
BaseClass=frmSetupWizard
BaseClass=frmCaselist
Module=Strings
Module=Audio
Module=Caselist
BaseClass=frmCombineDocs
BaseClass=frmConvert
Module=Convert
BaseClass=frmCheatSheet
BaseClass=frmChooseSpeechDoc
Module=Email
BaseClass=frmEmail
BaseClass=frmHelp
BaseClass=frmStats
BaseClass=frmTroubleshooter
Module=Filesystem
Module=PaDS
Module=Search
Module=Stats
Module=Tabroom
Module=VirtualTub
Module=Tutorial
Module=Custom
BaseClass=frm2016Format
BaseClass=frm2016Tools
BaseClass=frm2016Share
BaseClass=frm2016View
BaseClass=frm2016Caselist
BaseClass=frm2016NewSpeech
Name="Verbatim"
HelpContextID="0"
VersionCompatible32="393222000"
CMG="C5C719CFE93FED3FED3FED3FED"
DPB="3133ED0EEE0EEE0E"
GC="9D9F4117C182C282C27D"

[Host Extender Info]
&H00000001={3832D640-CF90-11CF-8E43-00A0C911005A};VBE;&H00000000

[Workspace]
ThisDocument=0, 0, 0, 0, C
Startup=347, -9, 1064, 605, C
Toolbar=336, 26, 1016, 716, C
Settings=303, -12, 1169, 647, C
Troubleshooting=274, 11, 1210, 697, C
Paperless=373, -10, 1144, 664, C
View=312, 8, 1197, 669, C
AttachVerbatim=292, 10, 1280, 687, C
Formatting=465, -15, 1272, 690, C
frmSettings=521, 21, 1261, 714, C, 325, 152, 697, 572, C
Encryption=290, 46, 1280, 600, C
frmSetupWizard=447, 10, 1243, 572, C, 451, 135, 867, 469, C
frmCaselist=293, -3, 1212, 724, C, 320, 56, 663, 535, C
Strings=519, 82, 1276, 591, C
Audio=319, -17, 1178, 638, C
Caselist=358, 41, 1186, 638, C
frmCombineDocs=368, 6, 1280, 569, C, 310, 69, 890, 460, C
frmConvert=403, -14, 1218, 543, C, 284, 132, 647, 396, C
Convert=329, 54, 1089, 612, C
frmCheatSheet=310, 30, 1067, 645, C, 357, 76, 600, 584, C
frmChooseSpeechDoc=358, 104, 1280, 571, C, 333, 105, 1024, 572, C
Email=272, 53, 1104, 687, C
frmEmail=452, -3, 1176, 607, C, 327, 76, 916, 625, C
frmHelp=541, 107, 1121, 498, C, 288, 90, 868, 481, C
frmStats=318, 31, 1048, 583, C, 388, 111, 968, 502, C
frmTroubleshooter=303, 9, 1243, 653, C, 342, 84, 738, 429, C
Filesystem=300, 10, 1088, 530, C
PaDS=349, 27, 1280, 631, C
Search=293, 71, 975, 602, C
Stats=332, 78, 912, 469, C
Tabroom=319, -24, 1045, 554, C
VirtualTub=396, 0, 1191, 611, C
Tutorial=298, 19, 1280, 612, C
Custom=363, 93, 1280, 603, C
frm2016Format=477, 46, 1098, 611, C, 332, 77, 1104, 524, C
frm2016Tools=518, 141, 1280, 588, C, 671, 127, 1280, 574, C
frm2016Share=371, 143, 1143, 590, C, 333, 131, 1105, 578, C
frm2016View=384, 130, 1156, 577, C, 403, 196, 1175, 643, C
frm2016Caselist=558, 77, 1255, 524, C, 279, 159, 1051, 606, C
frm2016NewSpeech=493, 32, 1265, 479, C, 321, 40, 1093, 487, C
