<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
        <mso:qat />
        <mso:tabs>
            <mso:tab id="mso_c5.1771CF0" label="Verbatim2">
                <mso:group id="mso_c6.1771CF5" label="Documents" autoScale="true">
                    <mso:control idQ="mso:LegalBlackline" label="Set Speech Doc" visible="true" />
                    <mso:control idQ="mso:ReviewCombineRevisions" label="Send to Speech" visible="true" />
                    <mso:control idQ="mso:PictureBackgroundRemovalMarkForeground" label="New Speech Doc" visible="true" />
                </mso:group>
                <mso:group id="mso_c1.211D81C" label="Formatting" autoScale="true">
                    <mso:control idQ="mso:PasteTextOnly" label="Paste Text Only" visible="true" />
                    <mso:control idQ="mso:ParagraphSpacingDecrease" label="Condense" visible="true" />
                </mso:group>
                <mso:group id="mso_c2.213D2EF" label="Text Style">
                    <mso:box id="asdfasdfasdf" boxStyle="vertical">
                    	<mso:button id="pocket" label="Pocket " visible="true" size="normal"/>
                    	<mso:button id="hat" label="Hat     " visible="true" size="normal"/>
                	</mso:box>
                    <mso:box id="asdfasdklllkfasdf" boxStyle="vertical">
                    	<mso:button id="block" label="Block   " visible="true" size="normal"/>
                    	<mso:button id="x1:Cite_1_22FF88A" label="Cite    " onAction="Cite" visible="true" size="normal"/>
                	</mso:box>
                	<mso:button id="x1:Tag_0_22FF88A" label="Tag" imageMso="ReviewCombineRevisions" onAction="Tag" visible="true" size="large"/>
                </mso:group>
                <mso:group id="mso_c3.2175C5B" label="Card Formatting" autoScale="true">
                    <mso:menu id="UnderlineTools" label="Underline Tools" imageMso="UnderlineWords" visible="true">
                    	<mso:gallery idQ="mso:UnderlineGallery" showInRibbon="false" visible="true" />
                    	<mso:toggleButton id="UnderlineMode" label="Underline Mode" visible="True" imageMso="UnderlineDouble"/>
                    </mso:menu>
                    <mso:control idQ="mso:Bold" label="Emphasis" visible="true" />
                    <mso:menu id="Highlight Tools" label="Highlight Tools" imageMso="InkFeltTipPen" visible="true">
                    	<mso:gallery idQ="mso:TextHighlightColorPicker" label="Highlight" showInRibbon="false" visible="true" />
                    	<mso:button id="HighlightStandardization" label="Unihighlight" visible="true" imageMso="ReviewHighlightChanges"/>
                    	<mso:button id="HighlightStasdfasdfandardization" label="Unihighlight" visible="true" imageMso="MailMergeHighlightMergeFields"/>
                    </mso:menu>
                    <mso:menu id="Clear" label="Clear" visible="true" imageMso="ClearFormatting">
                    	<mso:button id="Clearall" label="Clear All Formatting" visible="true"/>
                    	<mso:button id="ClearEmphasis" label="Clear Emphasis" visible="true"/>
                    	<mso:button id="ClearHighlighting" label="Clear Highlighting" visible="true"/>
                    </mso:menu>
                </mso:group>
                <!--<mso:group id="mso_c1.21F8460" label="Miscellaneous" autoScale="true">
                    <mso:button id="settings" label="Settings" imageMso="DocumentTemplate" visible="true" />
                    <mso:control idQ="mso:ViewWebLayoutView" label="Wiki Formatting" visible="true" />
                    <mso:control idQ="mso:Researcher" visible="true" />
                    <mso:control idQ="mso:PlayMacro" visible="true" />
                    <mso:control idQ="mso:FieldCodes" visible="true" />
                    <mso:control idQ="mso:PagePrevious" visible="true" />
                    <mso:control idQ="mso:HyperlinkOpen" visible="true" />
                    <mso:control idQ="mso:MovieFromFileInsert" visible="true" />
                    <mso:control idQ="mso:BroadcastSlideShowGeneric" visible="true" />
                    <mso:control idQ="mso:FileSendAsAttachment" visible="true" />
                    <mso:control idQ="mso:MailMergeStartEmail" visible="true" />
                    <mso:control idQ="mso:ContentsAndIndex" visible="true" />
                    <mso:control idQ="mso:ThemeBrowseForThemes" visible="true" />
                    <mso:control idQ="mso:SmartArtOrganizationChartBoth" visible="true" />
                </mso:group>-->
            </mso:tab>
        </mso:tabs>
    </mso:ribbon>
</mso:customUI>